// /Users/liguojian/PycharmProjects/databot/databot/botframe.py
digraph {
	node [shape=circle]
	4674520608 [label="Loop object "]
	4674520880 [label="HttpLoader object "]
	4674520608 -> 4674520880
	4674521968 [label="function get_all_items "]
	4674521152 -> 4674521968
	4674522240 [label="aiofile object "]
	4674521968 -> 4674522240
	4674521152 [label="Branch object "]
	4674520880 -> 4674521152
	4674522784 [label="function get_all_page_url "]
	4674521424 -> 4674522784
	4674543688 [label="HttpLoader object "]
	4674522784 -> 4674543688
	4674543960 [label="function get_all_items "]
	4674543688 -> 4674543960
	4674544232 [label="aiofile object "]
	4674543960 -> 4674544232
	4674521424 [label="Branch object "]
	4674521152 -> 4674521424
}
