// /Users/liguojian/PycharmProjects/databot/databot/botframe.py
digraph {
	node [shape=circle]
	4429214832 [label="_raw_value_wrap "]
	4429214984 [label="HttpLoader object "]
	4429214832 -> 4429214984
	4429215136 [label="function get_all_items "]
	4429215440 -> 4429215136
	4429215288 [label="aiofile object "]
	4429215136 -> 4429215288
	4429215440 [label="Branch object "]
	4429214984 -> 4429215440
	4429215592 [label="function get_all_page_url "]
	4429216200 -> 4429215592
	4429215744 [label="HttpLoader object "]
	4429215592 -> 4429215744
	4429215896 [label="function get_all_items "]
	4429215744 -> 4429215896
	4429216048 [label="aiofile object "]
	4429215896 -> 4429216048
	4429216200 [label="Branch object "]
	4429215440 -> 4429216200
}
