// /Users/liguojian/PycharmProjects/databot/databot/botframe.py
digraph {
	node [shape=circle]
	4665905656 [label="_raw_value_wrap "]
	4665905368 [label="HttpLoader object "]
	4665905656 -> 4665905368
	4666237144 [label="function get_all_items "]
	4669549016 -> 4666237144
	4666237000 [label="aiofile object "]
	4666237144 -> 4666237000
	4669549016 [label="Branch object "]
	4665905368 -> 4669549016
	4669591416 [label="function get_all_page_url "]
	4670223848 -> 4669591416
	4670223128 [label="HttpLoader object "]
	4669591416 -> 4670223128
	4670222984 [label="function get_all_items "]
	4670223128 -> 4670222984
	4670223704 [label="aiofile object "]
	4670222984 -> 4670223704
	4670223848 [label="Branch object "]
	4669549016 -> 4670223848
}
