// /Users/liguojian/PycharmProjects/databot/databot/botframe.py
digraph {
	node [shape=circle]
	4703970072 [label="Timer object "]
	4703972664 [label="_raw_value_wrap "]
	4704113576 -> 4703972664
	4703973096 [label="HttpLoader object "]
	4703972664 -> 4703973096
	4704114728 [label="function parse_kraken "]
	4703973096 -> 4704114728
	4704113576 [label="Return object "]
	4711343016 -> 4704113576
	4710878952 [label="_raw_value_wrap "]
	4711012104 -> 4710878952
	4710898136 [label="HttpLoader object "]
	4710878952 -> 4710898136
	4711013976 [label="function parse_bittrex "]
	4710898136 -> 4711013976
	4711012104 [label="Return object "]
	4711343016 -> 4711012104
	4711343016 [label="_join_input "]
	4703970072 -> 4711343016
	4716346536 [label="_join_merged "]
	4704114728 -> 4716346536
	4711013976 -> 4716346536
	4716478680 [label="built-in function print"]
	4716346536 -> 4716478680
}
